entity UserEntity {
    username String,
    role String
}

entity Charity {
    name String
}

entity SocialFeed {
    SocialFeedID Integer
    SocialFeedPostType String
}

entity PostEntity {
    content ImageBlob,
    timeStamp Instant,
}

relationship OneToOne
{
Charity{SocialFeed} to SocialFeed
}

entity Comment {
    content String,
    timeStamp Integer,
    status String,
    parentId Integer
}
relationship OneToMany {

SocialFeed to PostEntity
UserEntity to PostEntity
UserEntity to Comment

}

relationship ManyToOne
{
    Comment{parent} to Comment{child}
}



