
entity User 
{
	 UserID Integer
     userName String
     Role String
}

entity Comment
{
	commentID Integer
    ParentID Integer
    UserID Integer
    Content String
    timeStamp Datetime
    status String
    CharityID Integer
}
entity Charity 
{
	Name String
	charityID Integer
    }
relationship OneToMany 
{
	User{UserID} to Comment{UserID}
}
relationship OneToMany 
{
	Comment{ParentID} to Comment{commentID}
}
relationship ManyToOne 
{
	Comment{CharityID} to Charity{charityID}
}
 

/*
entity CharityProfile {
    charityId Integer,
    name String 
}

entity SocialFeed {
    feedId Integer
}

entity Post {
    postId Integer,
    content Picture ,
    timeStamp Instant 
}

entity User {
    userId Integer,
    username String
}

relationship OneToOne {
    CharityProfile{socialFeed} to SocialFeed
}

relationship OneToMany {
    SocialFeed{post} to Post{feed},
    Post{comment} to Comment{post},
    User{post} to Post{author},
    User{comment} to Comment{author}
}



// Defining how posts and comments are linked to users
relationship ManyToOne {
    Post{user} to User,
    Comment{user} to User
}





*/

