entity UserProfile {
    userName String,
    role String
}

entity Comment {
    parentID Integer,
    content String,
    timeStamp Instant,
    status String
}

entity Charity {
    name String
}

relationship ManyToOne {
    Comment{CharityID} to Charity{charityID}
}

relationship OneToMany {
    UserProfile to Comment,
    Comment{ParentID} to Comment{commentID}

}


entity SocialFeed {
    platform String required,
    lastUpdated Instant
}

entity Post {
    content String,
    timestamp Instant,
    likes Integer,
    shares Integer
}

entity Media {
    type String,
    url String
}

relationship OneToMany {
    Charity{socialFeed} to SocialFeed{charity}
}

relationship OneToMany {
    SocialFeed{post} to Post{socialFeed}
}

relationship OneToMany {
    Post{media} to Media{post}
}

