//JDL for Donations Page
// Define Donator entity
entity Donator {
  name String,
  anonymous Boolean,
  amount Double,
  groupDonation Boolean,
}

// Define Charity entity
entity Charity {
  name String,
  totalAmountRaised Double
}


entity GroupDonator {

  groupName String,
  totalCollectedAmount Double,

}
entity UserProfile{
	username String,
    totalVoluneeringHours Integer,
}

// Define Event entity
entity Event {
  eventName String
}

entity UserVolunteerApplication{
    volunteerApplicationStatus String,
    requiredVolunteerHours Integer
}

// Relationships
//relationship ManyToOne {
//  Donator to Charity,
//  GroupDonator to UserProfile,
//  GroupDonator to Event
//  UserProfile to UserVolunteerApplication
//}

relationship OneToOne{
	Donator{groupDonator} to GroupDonator
}

