//JDL for Donations Page
//Also for Volunteer feature
// Define Donator entity
entity Donator {
  donatorID Integer,
  name String,
  anonymous Boolean,
  amount Double,
  charityID Integer,
  groupDonation Boolean,
  groupID Integer
}

// Define Charity entity
entity Charity {
  charityID Integer,
  name String,
  totalAmountRaised Double
}

// Define GroupDonator entity
entity GroupDonator {

  groupID Integer,
  groupName String,
  eventID Integer,
  totalCollectedAmount Double,
  userID Integer, //only a user who can host events can start
  //group donation. the one who starts has to be verified and his
//info will be saved

}
entity UserProfile{
	username String,
    userID Integer,
    totalVoluneeringHours Integer,
}

// Define Event entity
entity Event {
  eventID Integer,
  name String
}

entity UserVolunteerApplication{
	userID Integer,
    volunteerApplicationID Integer,
    volunteerApplicationStatus String,
    requiredVolunteerHours Integer
}

// Relationships
relationship ManyToOne {
  Donator{charityID} to Charity,
  GroupDonator{UserID} to UserProfile,
  GroupDonator{eventID} to Event
  UserProfile{userVolunteerApplications} to UserVolunteerApplication{userProfile(userID)}

}

relationship OneToOne{
	Donator{GroupID} to GroupDonator
}

