entity Donator{
    name String,
    anonymous Boolean,
    amount Double,
    groupDonation Boolean,
}

entity Charity {
  name String,
  totalAmountRaised Double
}


entity GroupDonator {
  groupName String,
  totalCollectedAmount Double,
}

entity UserProfile {

    username String,
    totalVoluneeringHours Integer,
}

entity Event{
    name String
}


entity UserVolunteerApplication{
    volunteerApplicationStatus String,
    requiredVolunteerHours Integer
}

relationship ManyToOne{
    Donator{charity} to Charity,
    GroupDonator{userProfile} to UserProfile,
    GroupDonator{event} to Event,
    UserVolunteerApplication{userProfile} to UserProfile
}

relationship OneToOne{
	Donator{groupDonator} to GroupDonator
}

