entity CharityEvent {
    eventId Long
    eventName String required
    eventTimeDate ZonedDateTime required
    description TextBlob required
    imange ImageBlob
    duration Integer
}

entity EventType{
    EventTypeName String
}

entity CharityProfile {
    CharityName String
}

entity Location {
    streetAddress String
    postalCode String
    city String
    stateProvince String
}

entity UserProfile {
    UserType UserType
}
enum UserType {
    NORMAL_USER, STAFF
}
relationship ManyToOne {
    CharityEvent{EventType} to EventType // Modified relationship name
    CharityEvent{CharityProfile} to CharityProfile // Modified relationship name
    CharityEvent{Location} to Location // Modified relationship name
    CharityEvent{UserProfile} to UserProfile // Modified relationship name
}
