entity CharityHubUser {
username String,
email String,
}

entity UserPage {
    profilePicture ImageBlob,
    name String,
    userBio TextBlob,
    volunteerHours Integer,
reviewComment TextBlob,
course String,
skills String
}

entity ReviewComments {
parentID Integer,
content TextBlob,
timestamp Instant,
status String,
    likeCount Integer
}

entity VolunteerApplications {
timeStamp Instant,
volunteerStatus ApplicationCategory
}

enum ApplicationCategory {
PENDING,
INTERVIEW,
REJECTED,
ACCEPTED
}

entity SocialFeed {
lastUpdated Instant
}

entity Posts {
content TextBlob,
timestamp Instant
}

entity GroupDonator {
groupName String,
totalCollectedAmount Double
}

entity CharityProfile {
charityName String,
purpose TextBlob,
aim TextBlob,
emailAddress String,
logo ImageBlob,
pictures ImageBlob
}

entity CharityAdmin {
isCharityAdmin Boolean
}
entity DonatorPage {
name String,
anonymous Boolean,
amount Double,
groupDonation Boolean
}

entity CharityEvent {
eventName String,
eventTimeDate ZonedDateTime,
description TextBlob,
images ImageBlob,
duration Integer
    location String required,
    charityType EventType required
}

enum EventType{
    CHILDCARE,
    HUMANRIGHT,
    HEALTH,
    HOMELESSNESS,
    OTHER
}
entity FundraisingIdea {
ideaName String,
ideaDescription TextBlob,
numberOfVolunteers Integer,
location LocationCategory,
expectedCost Double,
expectedAttendance Integer
}

entity Vacancies {
vacancyTitle String,
vacancyDescription TextBlob,
vacancyStartDate LocalDate,
vacancyLogo ImageBlob,
vacancyDuration Integer,
vacancyLocation LocationCategory
}

enum LocationCategory {
INPERSON,
REMOTE
}

entity BudgetPlanner {
charityName String,
totalBalance Double,
upcomingEvents String,
targetAmount Double,
upcomingEvents TextBlob,
forecastIncome Double
}

entity ApprovedVolunteers {
volunteerStatus Boolean,
volunteerHoursCompletedInCharity Integer,
currentEventVolunteeringIn String
}

entity Authentication{
isAuthenticated Boolean
}

entity GroupDonatorCollector{
    donatorName String,
    donationAmount Double
}
relationship OneToMany {
UserPage to VolunteerApplications{userPage(user)}
UserPage to ReviewComments{userPage(user)}
CharityProfile to ReviewComments{charityProfile(charityName)}
CharityProfile to DonatorPage{charityProfile(charityName)}
SocialFeed to Posts
CharityProfile to Vacancies{charityProfile(charityName)}
CharityProfile to CharityEvent{charityProfile(charityName)}
CharityProfile to FundraisingIdea{charityProfile(charityName)}
CharityProfile to ApprovedVolunteers{charityProfile(charityName)}
CharityEvent to GroupDonator{charityEvent(eventName)}
Vacancies to VolunteerApplications
}

relationship OneToOne {
    UserPage to User
CharityProfile to BudgetPlanner
GroupDonator to DonatorPage
CharityProfile to SocialFeed
    GroupDonatorCollector to GroupDonator
    ApprovedVolunteers to VolunteerApplications
}

relationship ManyToOne {
VolunteerApplications to CharityProfile
ApprovedVolunteers to UserPage
}
