entity CharityHubUser {
username String,
email String,
}

entity UserPage {
volunteerHours Integer,
userBio TextBlob,
reviewComment TextBlob,
course String,
skills String
}

entity ReviewComments {
parentID Integer,
content TextBlob,
timestamp Instant,
status String
}

entity VolunteerApplications {
timeStamp Instant,
volunteerStatus ApplicationCategory
}

enum ApplicationCategory {
PENDING,
INTERVIEW,
REJECTED,
ACCEPTED
}

entity SocialFeed {
lastUpdated Instant
}

entity Posts {
content TextBlob,
timestamp Instant
}

entity GroupDonator {
groupName String,
totalCollectedAmount Double
}

entity CharityProfile {
charityName String,
purpose TextBlob,
aim TextBlob,
emailAddress String,
logo ImageBlob,
pictures ImageBlob
}

entity CharityAdmin {
isCharityAdmin Boolean
}
entity DonatorPage {
name String,
anonymous Boolean,
amount Double,
groupDonation Boolean
}

entity CharityEvent {
eventName String,
eventTimeDate ZonedDateTime,
description TextBlob,
images ImageBlob,
duration Integer
}
entity FundraisingIdea {
ideaName String,
ideaDescription TextBlob,
numberOfVolunteers Integer,
location LocationCategory,
expectedCost Double,
expectedAttendance Integer
}

entity Vacancies {
vacancyTitle String,
vacancyDescription TextBlob,
vacancyStartDate LocalDate,
vacancyLogo ImageBlob,
vacancyDuration Integer,
vacancyLocation LocationCategory
}

enum LocationCategory {
INPERSON,
REMOTE
}

entity BudgetPlanner {
charityName String,
totalBalance Double,
upcomingEvents String,
targetAmount Double,
upcomingEvents TextBlob,
forecastIncome Double
}

entity ApprovedVolunteers {
volunteerStatus Boolean,
volunteerHoursCompletedInCharity Integer,
currentEventVolunteeringIn String
}

entity Authentication{
isAuthenticated Boolean
}

relationship OneToMany {
CharityHubUser to VolunteerApplications
CharityHubUser to ReviewComments
CharityProfile to ReviewComments
CharityProfile to DonatorPage
SocialFeed to Posts
CharityProfile to Vacancies{charityProfile(charityName)}
CharityProfile to CharityEvent{charityProfile(charityName)}
CharityAdmin to FundraisingIdea
CharityAdmin to ApprovedVolunteers
CharityEvent to GroupDonator
Vacancies to VolunteerApplications
}

relationship OneToOne {
CharityHubUser to User
CharityHubUser to UserPage
CharityHubUser to Authentication
CharityAdmin to BudgetPlanner
CharityAdmin{charityProfile(charityName)} to CharityProfile
GroupDonator to DonatorPage
CharityProfile to SocialFeed
}

relationship ManyToOne {
VolunteerApplications to CharityAdmin
ApprovedVolunteers to CharityHubUser
}
