
entity CharityGroup {
    name String required
    size Integer required
    fundsAvailable Double
}

entity Fund {
    amount Double required
}

entity Cause {
    name String required
}

entity Preference {
    name String required
}

entity FundraisingIdea {
    ideaId Integer required
    eventName String required
    eventDescription String
    numberOfVolunteers Integer
    location Boolean required
    cost Double
    expectedAttendance Integer required

}

// Define relationships between entities
relationship ManyToOne {
    FundraisingIdea{team} to CharityGroup
    FundraisingIdea{fund} to Fund
    FundraisingIdea{cause} to Cause
    FundraisingIdea{preference} to Preference
}

// Define entities for the budget planner feature


entity FundraiserBudgeter {
    name String required
    description String
    startDate LocalDate
    endDate LocalDate
    targetAmount Double
    ticketIncome Double
    expectedSales Double
    fundraiserType String
    // Add other attributes as needed
}

entity Expense {
    description String required
    amount Double required
    // Add other attributes as needed
}

// Define relationships between entities
relationship ManyToOne {
    Expense{fundraiser} to FundraiserBudgeter
}

relationship ManyToOne {
    FundraiserBudgeter{charity} to CharityGroup
}

