
entity UserProfile {
    userID Integer,
    username String required,
    email String required,
    passwordHash String required
}

entity Charity {
    charityID Integer,
    nameOfCharity String required,
    descriptionShort String required,
    descriptionLong String required,
    upcomingEvents String required
}

entity UserPage {
    userID Integer,
    picture ImageBlob,
    course String required,
    bio String required,
    badgeType String,
    badgeDateEarned LocalDate
}



entity Events {
    title String required,
    description String required,
    startTime ZonedDateTime required,
    endTime ZonedDateTime required,
    location String,
    url String
}

entity VolunteerApplication {
    userID Integer,
    applicationId Integer,
    applicationDate ZonedDateTime required,
    status String required,
    volunteerRoles String,
    availability String,
    motivation String,
    experience String,
    preferredCharityId Integer
}


entity Comments {
    commentText String required,
    commentID Integer,
    datePosted LocalDate required
}

relationship OneToOne {
    UserPage{userProfile} to UserProfile
    // Corrected: Removed incorrect one-to-one relationships.
}

relationship ManyToOne {
    VolunteerApplication{charity} to Charity,
    Comments {userProfile} to UserProfile,
    // Corrected and optimized: Defined clearer ownership and removed redundant relationships.
}

relationship OneToMany {
    Charity{event} to Events
    UserProfile {userID} to VolunteerApplication
    // Optimized: Used OneToMany for Charity to Events relationship.
}



//Define services where complex logic or operations not directly tied to database storage occur.
service UserPage, UserProfile,
Charity, Events, VolunteerApplication, Comments with serviceClass

// Optionally, if you want to fine-tune how DTOs are generated or if you use them.
dto UserPage, UserProfile, Charity, Events, VolunteerApplication, Comments with mapstruct

// Pagination for entities that might have a lot of records.
paginate UserPage, Charity, Events, VolunteerApplication, Comments with pagination


