entity Volunteers{
    Name String required pattern(/^[A-Za-z]+\s[A-Za-z]+$/),
    Email String required,
    Password String required,
    WeeklyVolunteerHoursCompleted Integer required max(100)
}
entity VolunteerApplication{
    VolunteerStatus ApplicationCategory
}
entity Societies{
    SocietyName String required unique,
    SocietyEmail String required unique,
    SocietyLogo ImageBlob required,
    SocietyPassword String required
}
entity SocietiesActivities{
    ActivityTitle String required,
    ActivityDescription TextBlob required,
    ActivityStartDate LocalDate required,
    ActivityLogo ImageBlob,
    ActivityDuration Integer required,
    ActivityLocation LocationCategory required
}
entity SocietiesVolunteers{
    VolunteerStatus ApplicationCategory required,
    VolunteerHoursCompletedInSociety Integer required

}
enum LocationCategory{
    REMOTE(Remote),
    PERSON(Person)
}
enum ApplicationCategory{
    PENDING(Pending),
    REJECTED(Rejected),
    ACCEPTED(Accepted)
}
relationship OneToMany{
    Volunteers to VolunteerApplication
    Societies to SocietiesActivities{society(SocietyName)},
    Volunteers to SocietiesVolunteers
    Societies to SocietiesVolunteers
    SocietiesActivities to VolunteerApplication
    SocietiesActivities to SocietiesVolunteers

}
