entity Volunteers{
    Name String required pattern(/^[A-Za-z]+\s[A-Za-z]+$/),
    Email String required,
    Password String required,
    VolunteerHoursCompleted Integer required max(100)
}
entity VolunteerApplication{
    timeStamp Instant,
    VolunteerStatus ApplicationCategory
    
}
entity Charity{
    CharityName String required unique,
    CharityEmail String required unique,
    CharityLogo ImageBlob required,
    CharityPassword String required
}
entity CharityActivities{
    ActivityTitle String required,
    ActivityDescription TextBlob required,
    ActivityStartDate LocalDate required,
    ActivityLogo ImageBlob,
    ActivityDuration Integer required,
    ActivityLocation LocationCategory required
}
entity CharityVolunteers{
    VolunteerStatus ApplicationCategory required,
    VolunteerHoursCompletedInCharity Integer required

}
enum LocationCategory{
    REMOTE(Remote),
    PERSON(Person)
}
enum ApplicationCategory{
    PENDING(Pending),
    REJECTED(Rejected),
    ACCEPTED(Accepted)
}
relationship OneToMany{
    Volunteers to VolunteerApplication
    Charity to CharityActivities{charity(CharityName)},
    Volunteers to CharityVolunteers
    Charity to CharityVolunteers
    CharityActivities to VolunteerApplication
    CharityActivities to CharityVolunteers

}
