entity Volunteer{
    Name String required pattern(/^[A-Za-z]+\s[A-Za-z]+$/),
    Email String required,
    VolunteerHoursCompleted Integer required
}
entity VolunteerApplication{
    timeStamp Instant,
    VolunteerStatus ApplicationCategory

}
entity Charity{
    CharityName String required unique,
    CharityEmail String required unique,
    CharityLogo ImageBlob required
}
entity CharityActivities{
    ActivityTitle String required,
    ActivityDescription TextBlob required,
    ActivityStartDate LocalDate required,
    ActivityLogo ImageBlob,
    ActivityDuration Integer required,
    ActivityLocation LocationCategory required,
}
entity CharityVolunteers{
    VolunteerStatus ApplicationCategory required,
    VolunteerHoursCompletedInCharity Integer required
}

entity Skills{
    skillName String
}

enum LocationCategory{
    REMOTE(Remote),
    PERSON(Person)
}
enum ApplicationCategory{
    PENDING(Pending),
    INTERVIEW(Interview)
    REJECTED(Rejected),
    ACCEPTED(Accepted)
}
relationship OneToMany{
    Volunteer to VolunteerApplication
    Charity to CharityActivities{charity(CharityName)},
    Volunteer to CharityVolunteers
    Charity to CharityVolunteers
    CharityActivities to VolunteerApplication
    CharityActivities to CharityVolunteers
    Volunteer to Skills

}
relationship ManyToMany{
    Skills to CharityActivities
}
