#H2 Server Properties
<<<<<<< Updated upstream
#Mon Apr 22 23:37:17 BST 2024
=======
#Tue Apr 23 11:59:30 BST 2024
>>>>>>> Stashed changes
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/teamproject|teamproject
webSSL=false
webAllowOthers=true
webPort=8092
